<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    android:weightSum="20">

    <TextView
        android:id="@+id/progress2"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Progress"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/revWord"
        style="@style/textView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">


        <Button
            android:id="@+id/showMeaning"
            style="@style/buttonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="5"
            android:text="Meaning" />

        <Button
            android:id="@+id/nextWord"
            style="@style/buttonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="5"
            android:text="Next" />

    </LinearLayout>

    <TextView
        android:id="@+id/meaningText"
        style="@style/textView"
        android:background="#d2b29b"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textSize="25sp"
        android:visibility="invisible"

        />

</LinearLayout>
